

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Multi-cell model &#8212; goss</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/demos/multicellmodel';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Testing" href="../testing.html" />
    <link rel="prev" title="Niederer Benchmark" href="niederer_benchmark.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../README.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../README.html">
                    goss - General ODE System Solver
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Install</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../math.html">Mathematical background</a></li>
<li class="toctree-l1"><a class="reference internal" href="lorentz.html">Lorentz Attractor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">Command line interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structure.html">Structure of <code class="docutils literal notranslate"><span class="pre">goss</span></code></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Demos</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="oscilator_v1.html">Oscilator - Using the forward method</a></li>
<li class="toctree-l1"><a class="reference internal" href="oscilator_v2.html">Oscilator - Using the solve method</a></li>
<li class="toctree-l1"><a class="reference internal" href="oscilator_v3.html">Oscilator - Using generated code</a></li>
<li class="toctree-l1"><a class="reference internal" href="tentusscher.html">Tentusscher model</a></li>
<li class="toctree-l1"><a class="reference internal" href="tentusscher_field_parameters.html">Field parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="odes_on_mesh.html">Solving ODEs on a mesh</a></li>
<li class="toctree-l1"><a class="reference internal" href="monodomain.html">Monodomain model</a></li>
<li class="toctree-l1"><a class="reference internal" href="bidomain.html">Bidomain model</a></li>
<li class="toctree-l1"><a class="reference internal" href="niederer_benchmark.html">Niederer Benchmark</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Multi-cell model</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Programmers reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CONTRIBUTING.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/ComputationalPhysiology/goss" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ComputationalPhysiology/goss/issues/new?title=Issue%20on%20page%20%2Fdocs/demos/multicellmodel.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/demos/multicellmodel.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Multi-cell model</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reference">Reference</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="multi-cell-model">
<span id="multicellmodel"></span><h1>Multi-cell model<a class="headerlink" href="#multi-cell-model" title="Permalink to this heading">#</a></h1>
<p>In this demo we solve the <a class="reference internal" href="monodomain.html#monodomain"><span class="std std-ref">Monodomain model</span></a> using two different ionic models namely the ten-Tusscher model on the left side of the domain (<span class="math notranslate nohighlight">\(x &lt; 5.0\)</span>) and the FitzHughNagumo model on the right side of the domain (<span class="math notranslate nohighlight">\(x \geq 5\)</span>). This can be useful if you want to model e.g fibrotic tissue, where parts of the tissue exhibit different properties than the rest of the tissue.</p>
<p>First we need to make the necessary imports</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">dolfin</span>
<span class="kn">import</span> <span class="nn">cbcbeat</span>
<span class="kn">import</span> <span class="nn">tqdm</span>
<span class="kn">from</span> <span class="nn">goss.dolfinutils</span> <span class="kn">import</span> <span class="n">DOLFINParameterizedODE</span>
<span class="kn">from</span> <span class="nn">cbcbeat.gossplittingsolver</span> <span class="kn">import</span> <span class="n">GOSSplittingSolver</span>
</pre></div>
</div>
<p>Lets initializes some solver parameters</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set-up solver</span>
<span class="n">ps</span> <span class="o">=</span> <span class="n">GOSSplittingSolver</span><span class="o">.</span><span class="n">default_parameters</span><span class="p">()</span>
<span class="n">ps</span><span class="p">[</span><span class="s2">&quot;pde_solver&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;monodomain&quot;</span>
<span class="n">ps</span><span class="p">[</span><span class="s2">&quot;MonodomainSolver&quot;</span><span class="p">][</span><span class="s2">&quot;linear_solver_type&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;iterative&quot;</span>
<span class="n">ps</span><span class="p">[</span><span class="s2">&quot;MonodomainSolver&quot;</span><span class="p">][</span><span class="s2">&quot;theta&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="n">ps</span><span class="p">[</span><span class="s2">&quot;theta&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="n">ps</span><span class="p">[</span><span class="s2">&quot;enable_adjoint&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">ps</span><span class="p">[</span><span class="s2">&quot;apply_stimulus_current_to_pde&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">ps</span><span class="p">[</span><span class="s2">&quot;ode_solver&quot;</span><span class="p">][</span><span class="s2">&quot;solver&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;RL1&quot;</span>
<span class="n">ps</span><span class="p">[</span><span class="s2">&quot;ode_solver&quot;</span><span class="p">][</span><span class="s2">&quot;num_threads&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
<span class="c1">#</span>
</pre></div>
</div>
<p>We define the domain, i.e a unit square that we scale by a factor of 10.0</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">domain</span> <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">UnitSquareMesh</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">domain</span><span class="o">.</span><span class="n">coordinates</span><span class="p">()[:]</span> <span class="o">*=</span> <span class="mi">10</span>
</pre></div>
</div>
<p>Next we define the stimulus domain which will be a circle with</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">StimSubDomain</span><span class="p">(</span><span class="n">dolfin</span><span class="o">.</span><span class="n">SubDomain</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">center</span><span class="p">,</span> <span class="n">radius</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">x0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y0</span> <span class="o">=</span> <span class="n">center</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">radius</span> <span class="o">=</span> <span class="n">radius</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">inside</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">on_boundary</span><span class="p">):</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">x0</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">y0</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">r</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">radius</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="k">return</span> <span class="kc">False</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a mesh function containing markers for the stimulus domain</span>
<span class="n">stim_domain</span> <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">MeshFunction</span><span class="p">(</span><span class="s2">&quot;size_t&quot;</span><span class="p">,</span> <span class="n">domain</span><span class="p">,</span> <span class="n">domain</span><span class="o">.</span><span class="n">topology</span><span class="p">()</span><span class="o">.</span><span class="n">dim</span><span class="p">(),</span> <span class="mi">0</span><span class="p">)</span>
<span class="c1"># Set all markers to zero</span>
<span class="n">stim_domain</span><span class="o">.</span><span class="n">set_all</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="c1"># We mark the stimulus domain with a different marker</span>
<span class="n">stim_marker</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">domain_size</span> <span class="o">=</span> <span class="n">domain</span><span class="o">.</span><span class="n">coordinates</span><span class="p">()</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
<span class="c1"># Create a domain</span>
<span class="n">stim_subdomain</span> <span class="o">=</span> <span class="n">StimSubDomain</span><span class="p">(</span>
    <span class="n">center</span><span class="o">=</span><span class="p">(</span><span class="n">domain_size</span> <span class="o">/</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span>
    <span class="n">radius</span><span class="o">=</span><span class="n">domain_size</span> <span class="o">/</span> <span class="mf">5.0</span><span class="p">,</span>
<span class="p">)</span>
<span class="c1"># And mark the domain</span>
<span class="n">stim_subdomain</span><span class="o">.</span><span class="n">mark</span><span class="p">(</span><span class="n">stim_domain</span><span class="p">,</span> <span class="n">stim_marker</span><span class="p">)</span>
</pre></div>
</div>
<p>Next we create the stimulus protocol</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Strength of the amplitude (this is based on the ionic model)</span>
<span class="n">stim_amplitude</span> <span class="o">=</span> <span class="mf">50.0</span>
<span class="c1"># Duration of the stimulus</span>
<span class="n">stim_duration</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="c1"># Make a constant representing time</span>
<span class="n">time</span> <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">Constant</span><span class="p">(</span><span class="mf">0.0</span><span class="p">)</span>
<span class="c1"># Make an expression that we apply a stimulus at 1 ms for a duration of 1 ms</span>
<span class="n">stim</span> <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">Expression</span><span class="p">(</span>
    <span class="s2">&quot;time &gt; start ? (time &lt;= (duration + start) ? &quot;</span> <span class="s2">&quot;amplitude : 0.0) : 0.0&quot;</span><span class="p">,</span>
    <span class="n">time</span><span class="o">=</span><span class="n">time</span><span class="p">,</span>
    <span class="n">duration</span><span class="o">=</span><span class="n">stim_duration</span><span class="p">,</span>
    <span class="n">start</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
    <span class="n">amplitude</span><span class="o">=</span><span class="n">stim_amplitude</span><span class="p">,</span>
    <span class="n">degree</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
<span class="p">)</span>
<span class="c1"># Make a stimulus object to be passed to cbcbeat</span>
<span class="n">stimulus</span> <span class="o">=</span> <span class="n">cbcbeat</span><span class="o">.</span><span class="n">Markerwise</span><span class="p">([</span><span class="n">stim</span><span class="p">],</span> <span class="p">[</span><span class="n">stim_marker</span><span class="p">],</span> <span class="n">stim_domain</span><span class="p">)</span>
</pre></div>
</div>
<p>Now, lets define the two ionic models. First we load the Tentussscher model</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tentusscher</span> <span class="o">=</span> <span class="n">DOLFINParameterizedODE</span><span class="p">(</span>
    <span class="s2">&quot;tentusscher_panfilov_2006_epi_cell.ode&quot;</span><span class="p">,</span>
    <span class="n">field_states</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;V&quot;</span><span class="p">],</span>
    <span class="n">field_parameters</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;g_CaL&quot;</span><span class="p">],</span>
<span class="p">)</span>
<span class="n">tentusscher_label</span> <span class="o">=</span> <span class="mi">10</span>
</pre></div>
</div>
<p>Here we want to make sure the membrane potential is a field state. We also add a field parameter in order to make the conductance of the L-type calcium channel spatial dependent.</p>
<p>Next we load the the Fitzhugh-Nagumo model</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fitzhughnagumo</span> <span class="o">=</span> <span class="n">DOLFINParameterizedODE</span><span class="p">(</span>
    <span class="s2">&quot;fitzhughnagumo.ode&quot;</span><span class="p">,</span>
    <span class="n">field_states</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;V&quot;</span><span class="p">],</span>
    <span class="n">field_parameters</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;b&quot;</span><span class="p">],</span>
<span class="p">)</span>
<span class="n">fitzhughnagumo_label</span> <span class="o">=</span> <span class="mi">20</span>
</pre></div>
</div>
<p>Similar as in the Tentusscher model we let the membrane potential be a field state. It is actually a requirement from <code class="docutils literal notranslate"><span class="pre">goss</span></code> that if we have multiple models inside of the domain, then they need to have the same field states. Also here we add a field parameter in order to make things a bit more interesting.</p>
<p>Lets also collect the models and the labels we will use for the different subdomains</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cellmodels</span> <span class="o">=</span> <span class="p">[</span><span class="n">tentusscher</span><span class="p">,</span> <span class="n">fitzhughnagumo</span><span class="p">]</span>
<span class="n">labels</span> <span class="o">=</span> <span class="p">[</span><span class="n">tentusscher_label</span><span class="p">,</span> <span class="n">fitzhughnagumo_label</span><span class="p">]</span>
</pre></div>
</div>
<p>We also make sure that both domains have the same initial conditions for the membrane potential</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">cellmodel</span> <span class="ow">in</span> <span class="n">cellmodels</span><span class="p">:</span>
    <span class="n">cellmodel</span><span class="o">.</span><span class="n">set_initial_conditions</span><span class="p">(</span><span class="n">V</span><span class="o">=-</span><span class="mf">86.2</span><span class="p">)</span>
</pre></div>
</div>
<p>Now we define the subdomains for the two different cell models</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create subdomains for applying the different ODEs</span>
<span class="n">subdomain</span> <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">CompiledSubDomain</span><span class="p">(</span><span class="s2">&quot;x[0] &lt;= 5.0&quot;</span><span class="p">)</span>
<span class="n">cellmodel_domains</span> <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">MeshFunction</span><span class="p">(</span><span class="s2">&quot;size_t&quot;</span><span class="p">,</span> <span class="n">domain</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="c1"># Set all markers to 10</span>
<span class="n">cellmodel_domains</span><span class="o">.</span><span class="n">set_all</span><span class="p">(</span><span class="n">tentusscher_label</span><span class="p">)</span>
<span class="c1"># Set the marked domains to 20</span>
<span class="n">subdomain</span><span class="o">.</span><span class="n">mark</span><span class="p">(</span><span class="n">cellmodel_domains</span><span class="p">,</span> <span class="n">fitzhughnagumo_label</span><span class="p">)</span>
<span class="n">cellmodels</span> <span class="o">=</span> <span class="n">cbcbeat</span><span class="o">.</span><span class="n">MultiCellModel</span><span class="p">(</span>
    <span class="n">cellmodels</span><span class="p">,</span>
    <span class="n">labels</span><span class="p">,</span>
    <span class="n">cellmodel_domains</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Now let us set the field parameters. To do so, we first need to create an appropriate function space</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create scalar FunctionSpace</span>
<span class="n">V</span> <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">FunctionSpace</span><span class="p">(</span><span class="n">domain</span><span class="p">,</span> <span class="s2">&quot;CG&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">L</span> <span class="o">=</span> <span class="n">domain</span><span class="o">.</span><span class="n">coordinates</span><span class="p">()</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Make an expression for a spatially varying parameter</span>
<span class="n">param_scale</span> <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">Expression</span><span class="p">(</span>
    <span class="s2">&quot;offset+scale*exp(-((x[0]-center_x)*(x[0]-center_x)+&quot;</span>
    <span class="s2">&quot;(x[1]-center_y)*(x[1]-center_y))/(sigma*sigma))&quot;</span><span class="p">,</span>
    <span class="n">center_x</span><span class="o">=</span><span class="mi">3</span> <span class="o">*</span> <span class="n">L</span> <span class="o">/</span> <span class="mi">4</span><span class="p">,</span>
    <span class="n">center_y</span><span class="o">=</span><span class="n">L</span> <span class="o">/</span> <span class="mi">4</span><span class="p">,</span>
    <span class="n">offset</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
    <span class="n">sigma</span><span class="o">=</span><span class="n">L</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span>
    <span class="n">scale</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
    <span class="n">degree</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Set the field parameter in the tentusscher model</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Tentusscher parameter</span>
<span class="n">ode_tt</span> <span class="o">=</span> <span class="n">cellmodels</span><span class="p">[</span><span class="n">tentusscher_label</span><span class="p">]</span>
<span class="n">g_CaL_0</span> <span class="o">=</span> <span class="n">ode_tt</span><span class="o">.</span><span class="n">get_parameter</span><span class="p">(</span><span class="s2">&quot;g_CaL&quot;</span><span class="p">)</span>
<span class="n">param_scale</span><span class="o">.</span><span class="n">offset</span> <span class="o">=</span> <span class="n">g_CaL_0</span>
<span class="n">param_scale</span><span class="o">.</span><span class="n">scale</span> <span class="o">=</span> <span class="o">-</span><span class="n">g_CaL_0</span> <span class="o">*</span> <span class="mf">0.95</span>
<span class="n">param_scale</span><span class="o">.</span><span class="n">center_y</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">*</span> <span class="n">L</span> <span class="o">/</span> <span class="mi">4</span>
<span class="n">g_CaL_func</span> <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">Function</span><span class="p">(</span><span class="n">V</span><span class="p">)</span>
<span class="n">g_CaL_func</span><span class="o">.</span><span class="n">interpolate</span><span class="p">(</span><span class="n">param_scale</span><span class="p">)</span>
<span class="n">ode_tt</span><span class="o">.</span><span class="n">set_parameter</span><span class="p">(</span><span class="s2">&quot;g_CaL&quot;</span><span class="p">,</span> <span class="n">g_CaL_func</span><span class="p">)</span>
</pre></div>
</div>
<p>and the field parameter in the Fitzhugh-Nagumo model</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ode_fhn</span> <span class="o">=</span> <span class="n">cellmodels</span><span class="p">[</span><span class="n">fitzhughnagumo_label</span><span class="p">]</span>
<span class="n">k</span> <span class="o">=</span> <span class="mf">0.00004</span>
<span class="n">V_rest</span> <span class="o">=</span> <span class="o">-</span><span class="mf">85.0</span>
<span class="n">V_threshold</span> <span class="o">=</span> <span class="o">-</span><span class="mf">70.0</span>
<span class="n">V_peak</span> <span class="o">=</span> <span class="mf">40.0</span>
<span class="n">V_amp</span> <span class="o">=</span> <span class="n">V_peak</span> <span class="o">-</span> <span class="n">V_rest</span>
<span class="n">l</span> <span class="o">=</span> <span class="mf">0.63</span>  <span class="c1"># noqa: E741</span>
<span class="n">b</span> <span class="o">=</span> <span class="mf">0.013</span>
<span class="n">param_scale</span><span class="o">.</span><span class="n">scale</span> <span class="o">=</span> <span class="n">b</span>
<span class="n">param_scale</span><span class="o">.</span><span class="n">offset</span> <span class="o">=</span> <span class="n">b</span>
<span class="n">param_scale</span><span class="o">.</span><span class="n">center_x</span> <span class="o">=</span> <span class="n">L</span> <span class="o">/</span> <span class="mi">4</span>
<span class="n">param_scale</span><span class="o">.</span><span class="n">center_y</span> <span class="o">=</span> <span class="n">L</span> <span class="o">/</span> <span class="mi">4</span>
<span class="n">b_func</span> <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">Function</span><span class="p">(</span><span class="n">V</span><span class="p">)</span>
<span class="n">b_func</span><span class="o">.</span><span class="n">interpolate</span><span class="p">(</span><span class="n">param_scale</span><span class="p">)</span>
<span class="n">cell_parameters</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;c_1&quot;</span><span class="p">:</span> <span class="n">k</span> <span class="o">*</span> <span class="n">V_amp</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span>
    <span class="s2">&quot;c_2&quot;</span><span class="p">:</span> <span class="n">k</span> <span class="o">*</span> <span class="n">V_amp</span><span class="p">,</span>
    <span class="s2">&quot;c_3&quot;</span><span class="p">:</span> <span class="n">b</span> <span class="o">/</span> <span class="n">l</span><span class="p">,</span>
    <span class="s2">&quot;a&quot;</span><span class="p">:</span> <span class="p">(</span><span class="n">V_threshold</span> <span class="o">-</span> <span class="n">V_rest</span><span class="p">)</span> <span class="o">/</span> <span class="n">V_amp</span><span class="p">,</span>
    <span class="s2">&quot;b&quot;</span><span class="p">:</span> <span class="n">b_func</span><span class="p">,</span>
    <span class="s2">&quot;V_rest&quot;</span><span class="p">:</span> <span class="n">V_rest</span><span class="p">,</span>
    <span class="s2">&quot;V_peak&quot;</span><span class="p">:</span> <span class="n">V_peak</span><span class="p">,</span>
<span class="p">}</span>
<span class="c1"># Set FHN specific parameters</span>
<span class="k">for</span> <span class="n">params</span> <span class="ow">in</span> <span class="n">cell_parameters</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="n">ode_fhn</span><span class="o">.</span><span class="n">set_parameter</span><span class="p">(</span><span class="o">*</span><span class="n">params</span><span class="p">)</span>
<span class="c1">#</span>
</pre></div>
</div>
<p>Next we need to define the conductivity tensor similar as in <a class="reference internal" href="monodomain.html#monodomain"><span class="std std-ref">Monodomain model</span></a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">chi</span> <span class="o">=</span> <span class="mf">12000.0</span>  <span class="c1"># cm^{-1}</span>
<span class="n">s_il</span> <span class="o">=</span> <span class="mf">300.0</span> <span class="o">/</span> <span class="n">chi</span>  <span class="c1"># mS</span>
<span class="n">s_it</span> <span class="o">=</span> <span class="n">s_il</span> <span class="o">/</span> <span class="mi">2</span>  <span class="c1"># mS</span>
<span class="n">s_el</span> <span class="o">=</span> <span class="mf">200.0</span> <span class="o">/</span> <span class="n">chi</span>  <span class="c1"># mS</span>
<span class="n">s_et</span> <span class="o">=</span> <span class="n">s_el</span> <span class="o">/</span> <span class="mf">1.2</span>  <span class="c1"># mS</span>
<span class="n">sl</span> <span class="o">=</span> <span class="n">s_il</span> <span class="o">*</span> <span class="n">s_el</span> <span class="o">/</span> <span class="p">(</span><span class="n">s_il</span> <span class="o">+</span> <span class="n">s_el</span><span class="p">)</span>
<span class="n">st</span> <span class="o">=</span> <span class="n">s_it</span> <span class="o">*</span> <span class="n">s_et</span> <span class="o">/</span> <span class="p">(</span><span class="n">s_it</span> <span class="o">+</span> <span class="n">s_et</span><span class="p">)</span>
<span class="n">M_i</span> <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">as_tensor</span><span class="p">(((</span><span class="n">dolfin</span><span class="o">.</span><span class="n">Constant</span><span class="p">(</span><span class="n">sl</span><span class="p">),</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">Constant</span><span class="p">(</span><span class="n">st</span><span class="p">))))</span>
</pre></div>
</div>
<p>Create and the CardiacModel in <code class="docutils literal notranslate"><span class="pre">cbcbeat</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">heart</span> <span class="o">=</span> <span class="n">cbcbeat</span><span class="o">.</span><span class="n">CardiacModel</span><span class="p">(</span>
    <span class="n">domain</span><span class="o">=</span><span class="n">domain</span><span class="p">,</span>
    <span class="n">time</span><span class="o">=</span><span class="n">time</span><span class="p">,</span>
    <span class="n">M_i</span><span class="o">=</span><span class="n">M_i</span><span class="p">,</span>
    <span class="n">M_e</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">cell_models</span><span class="o">=</span><span class="n">cellmodels</span><span class="p">,</span>
    <span class="n">stimulus</span><span class="o">=</span><span class="n">stimulus</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># and initialize the solver</span>
<span class="n">solver</span> <span class="o">=</span> <span class="n">GOSSplittingSolver</span><span class="p">(</span><span class="n">heart</span><span class="p">,</span> <span class="n">ps</span><span class="p">)</span>
</pre></div>
</div>
<p>We extract the membrane potential from the solution fields</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">vs_</span><span class="p">,</span> <span class="n">vs</span><span class="p">,</span> <span class="n">vur</span><span class="p">)</span> <span class="o">=</span> <span class="n">solver</span><span class="o">.</span><span class="n">solution_fields</span><span class="p">()</span>
<span class="n">V</span> <span class="o">=</span> <span class="n">vs</span><span class="o">.</span><span class="n">function_space</span><span class="p">()</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">Function</span><span class="p">(</span><span class="n">V</span><span class="p">)</span>
</pre></div>
</div>
<p>and solve the model for 100 ms with increments of 0.5. We also save the resulting membrane potential in and XDMF file that can be visualized in Paraview.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dt</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="n">T</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">vfile</span> <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">XDMFFile</span><span class="p">(</span><span class="n">dolfin</span><span class="o">.</span><span class="n">MPI</span><span class="o">.</span><span class="n">comm_world</span><span class="p">,</span> <span class="s2">&quot;multicell.xdmf&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="p">(</span><span class="n">t0</span><span class="p">,</span> <span class="n">t1</span><span class="p">),</span> <span class="n">fields</span> <span class="ow">in</span> <span class="n">tqdm</span><span class="o">.</span><span class="n">tqdm</span><span class="p">(</span><span class="n">solver</span><span class="o">.</span><span class="n">solve</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="n">T</span><span class="p">),</span> <span class="n">dt</span><span class="p">),</span> <span class="n">total</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">T</span> <span class="o">/</span> <span class="n">dt</span><span class="p">)):</span>
    <span class="n">v</span><span class="o">.</span><span class="n">assign</span><span class="p">(</span><span class="n">vs_</span><span class="p">)</span>
    <span class="n">vfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">t0</span><span class="p">)</span>
</pre></div>
</div>
<figure class="align-default" id="multicell">
<img alt="../../_images/multicell.png" src="../../_images/multicell.png" />
<figcaption>
<p><span class="caption-number">Fig. 10 </span><span class="caption-text">Membrane potential</span><a class="headerlink" href="#multicell" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<section id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this heading">#</a></h2>
<span class="target" id="id1"></span></section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/demos"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="niederer_benchmark.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Niederer Benchmark</p>
      </div>
    </a>
    <a class="right-next"
       href="../testing.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Testing</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reference">Reference</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Johan Hake, Henrik Finsberg
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022, Simula Research Laboratory.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>