[flake8]
exclude = docs
ignore = E203, E266, E501, W503, E731
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4

[tool:pytest]
addopts = --cov=python/goss --cov-report html --cov-report xml --cov-report term-missing -v --ignore=tests/test_solvers.py
testpaths =
    tests
markers =
    fenics: mark a test that use fenics.

[mypy]
files = python,tests
ignore_missing_imports = true
exclude = docs


[coverage:run]
omit =
    python/goss/cuda.py
