
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Command line interface &#8212; goss</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Structure of goss" href="structure.html" />
    <link rel="prev" title="Lorentz Attractor" href="demos/lorentz.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">goss</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../README.html">
   goss - General ODE System Solver
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Install
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="install.html">
   Installation
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Getting started
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="math.html">
   Mathematical background
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="demos/lorentz.html">
   Lorentz Attractor
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Command line interface
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="structure.html">
   Structure of
   <code class="docutils literal notranslate">
    <span class="pre">
     goss
    </span>
   </code>
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Demos
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="demos/oscilator_v1.html">
   Oscilator - Using the forward method
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="demos/oscilator_v2.html">
   Oscilator - Using the solve method
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="demos/oscilator_v3.html">
   Oscilator - Using generated code
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="demos/tentusscher.html">
   Tentusscher model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="demos/tentusscher_field_parameters.html">
   Field parameters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="demos/odes_on_mesh.html">
   Solving ODEs on a mesh
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="demos/monodomain.html">
   Monodomain model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="demos/bidomain.html">
   Bidomain model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="demos/niederer_benchmark.html">
   Niederer Benchmark
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="demos/multicellmodel.html">
   Multi-cell model
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Programmers reference
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="testing.html">
   Testing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../CONTRIBUTING.html">
   Contributing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="api.html">
   API Reference
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/cli.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/ComputationalPhysiology/goss"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/ComputationalPhysiology/goss/issues/new?title=Issue%20on%20page%20%2Fdocs/cli.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#use-command-line-interface-for-solving-the-ten-tusscher-model">
   Use command line interface for solving the Ten Tusscher model
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Command line interface</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#use-command-line-interface-for-solving-the-ten-tusscher-model">
   Use command line interface for solving the Ten Tusscher model
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="command-line-interface">
<h1>Command line interface<a class="headerlink" href="#command-line-interface" title="Permalink to this headline">¶</a></h1>
<p>When you install <code class="docutils literal notranslate"><span class="pre">goss</span></code> you will also get access to a command line interface that can be used to solve ODEs and to list information. You can get the help text by typing</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ goss --help

 Usage: goss [OPTIONS] COMMAND [ARGS]...

 goss - General ODE System Solver
 goss is a library for solving ODEs using the gotran ode format. It is
 written in C++ but contains python bindings.

╭─ Options ──────────────────────────────────────────────────────────────╮
│ --version      Show the version and exit.                              │
│ --help         Show this message and exit.                             │
╰────────────────────────────────────────────────────────────────────────╯
╭─ Commands ─────────────────────────────────────────────────────────────╮
│ code-params      List available parameters to codegeneration           │
│ gotran2goss      Convert .ode file to goss file                        │
│ list-solvers     List available solvers and info about them            │
│ run              Solve an ODE                                          │
╰────────────────────────────────────────────────────────────────────────╯
</pre></div>
</div>
<p>The CLI is built on <a class="reference external" href="https://click.palletsprojects.com"><code class="docutils literal notranslate"><span class="pre">click</span></code></a>, <a class="reference external" href="https://github.com/Textualize/rich"><code class="docutils literal notranslate"><span class="pre">rich</span></code></a> and <a class="reference external" href="https://pydantic-docs.helpmanual.io"><code class="docutils literal notranslate"><span class="pre">pydantic</span></code></a></p>
<p><img alt="_" src="../_images/cli.gif" /></p>
<div class="section" id="use-command-line-interface-for-solving-the-ten-tusscher-model">
<h2>Use command line interface for solving the Ten Tusscher model<a class="headerlink" href="#use-command-line-interface-for-solving-the-ten-tusscher-model" title="Permalink to this headline">¶</a></h2>
<p>To solve an ODE from the command line, we can use the <code class="docutils literal notranslate"><span class="pre">goss</span> <span class="pre">run</span></code> commend. You can see all the available options by typing <code class="docutils literal notranslate"><span class="pre">goss</span> <span class="pre">run</span> <span class="pre">--help</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ goss run --help

 Usage: goss run [OPTIONS] FILENAME

 Solve an ODE

╭─ Options ──────────────────────────────────────────────────────────────╮
│ --end-time  -T   FLOAT                      End time                   │
│ --solver         [ExplicitEuler|RK2|RK4|RL  Which solver to use        │
│                  1|RL2|GRL1|GRL2|ImplicitE                             │
│                  uler|ThetaSolver|RKF32|ES                             │
│                  DIRK23a]                                              │
│ --dt        -dt  FLOAT                      Time step                  │
│ --plot-y    -y   TEXT                       States or monitored to     │
│                                             plot on the y axis         │
│ --plot-x    -x   TEXT                       Values used for the x      │
│                                             axis. Can be time and any  │
│                                             valid plot_y variable.     │
│ --help                                      Show this message and      │
│                                             exit.                      │
╰────────────────────────────────────────────────────────────────────────╯
</pre></div>
</div>
<p>Assume that we have the Ten Tusscher model defined in the file <code class="docutils literal notranslate"><span class="pre">tentusscher_panfilov_2006_M_cell.ode</span></code>. To get this file you could do the following</p>
<ol>
<li><p>The model is available at <a class="reference external" href="https://models.physiomeproject.org/workspace/tentusscher_panfilov_2006">CellML</a></p></li>
<li><p>Download model and convert</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">models</span><span class="o">.</span><span class="n">physiomeproject</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">workspace</span><span class="o">/</span><span class="n">tentusscher_panfilov_2006</span>
<span class="n">cd</span> <span class="n">tentusscher_panfilov_2006</span>
</pre></div>
</div>
</li>
<li><p>Convert <code class="docutils literal notranslate"><span class="pre">.cellml</span></code> file to <code class="docutils literal notranslate"><span class="pre">.ode</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gotran</span> <span class="n">cellml2gotran</span> <span class="n">ten_tusscher_model_2006_IK1Ko_M_units</span><span class="o">.</span><span class="n">cellml</span>
</pre></div>
</div>
</li>
</ol>
<p>Now, to solve the model we could for example do</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">goss</span> <span class="n">run</span> <span class="o">-</span><span class="n">T</span> <span class="mi">1000</span> <span class="o">--</span><span class="n">solver</span> <span class="n">GRL1</span> <span class="o">-</span><span class="n">dt</span> <span class="mf">0.01</span> <span class="o">--</span><span class="n">plot</span><span class="o">-</span><span class="n">y</span> <span class="n">V</span> <span class="o">--</span><span class="n">plot</span><span class="o">-</span><span class="n">y</span> <span class="n">Ca_i</span> <span class="n">tentusscher_panfilov_2006_M_cell</span><span class="o">.</span><span class="n">ode</span>
</pre></div>
</div>
<p>Here we have specified the we want to solve for 1000ms using the <code class="docutils literal notranslate"><span class="pre">GRL1</span></code> solver and an internal time step of 0.01. We have also specified that we want plot the voltage (<code class="docutils literal notranslate"><span class="pre">V</span></code>) and the intracellular calcium concentration (<code class="docutils literal notranslate"><span class="pre">Ca_i</span></code>)</p>
<p><img alt="_" src="../_images/tentusscher.png" /></p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="demos/lorentz.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Lorentz Attractor</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="structure.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Structure of <code class="docutils literal notranslate"><span class="pre">goss</span></code></p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Johan Hake, Henrik Finsberg<br/>
    
        &copy; Copyright 2022, Simula Research Laboratory.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>